#Podés generar una SECRET_KEY para Django en siguiente sitio: https://djecrety.ir/

SECRET_KEY='secret'
DEBUG=True

STRIPE_SECRET_KEY='tu-clave-secreta-de-stripe'

# Setear Base de Datos PostgreSQL

# DATABASE_URL=''
# DATABASE_NAME='nombreDeTuBaseDeDatos'
# DATABASE_PASSWORD='contraseñaDeTuBaseDeDatos'
# DATABASE_USERNAME='usarioDeTuBaseDeDatos'
# DATABASE_HOST='localhost || 127.0.0.1'
# DATABASE_PORT='puertoDeTuBaseDeDatos'

# En caso de tener deployado el sitio o cuando DEBUG sea "False"

# ALLOWED_HOSTS_DEV='http://tudomino.com','http://www.tudomino.com'

# CORS_ALLOWED_ORIGINS='http://tudomino.com','http://www.tudomino.com'
# CSRF_TRUSTED_ORIGINS='http://tudomino.com','http://www.tudomino.com'


# ALLOWED_HOSTS_DEV='http://tudomino.com','http://www.tudomino.com'
ALLOWED_HOSTS_DEV='*'





